.explore {
  display: block;
  width: min(100% - 3rem, 90rem);
  margin-inline: auto;
}

.explore__title {
  font-size: clamp(1.375rem, 3vw, 3rem);
  text-align: center;
  margin-block: clamp(1rem, 4vw, 3rem);
  color: var(--color-espresso);
}

.explore__card {
  display: grid;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #AD9F92;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card__cover {
  position: relative;
  height: auto;
  width: 100%;
}

.card__cover img {
  height: 18.75rem;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__review {
  position: absolute;
  top: 10%;
  left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: fit-content;
}

.card__label {
  padding-block: 0.5em;
  padding-inline: 1.5em;
  background-color: #90622B;
  color: var(--color-white);
}

.card__rating {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-sans);
  font-size: calc(5rem / 3);
  line-height: 1;
  height: 5rem;
  width: 5rem;
  margin-inline: 0.5rem;
  border-radius: 99px;
  background-color: var(--color-white);
  color: #e7f2fa;
  overflow: hidden;
}

.card__rating p {
  position: relative;
  display: flex;
  font-weight: 700;
  z-index: 2;
}

.card__rating::after {
  content: '';
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  left: 0.5rem;
  bottom: 0.5rem;
  z-index: 1;
  border-radius: inherit;
  background-color: var(--color-white);
}

.card__rating::before {
  content: '';
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  left: 0.5rem;
  bottom: 0.5rem;
  z-index: -1;
  border-radius: inherit;
  box-shadow: 0 0 0 1rem #c7e1f3;
}

.card__rating.bad {
  background-color: #e74c3c;
  color: #e74c3c;
}

.card__rating.mid {
  background-color: #f1c40f;
  color: #f1c40f;
}

.card__rating.good {
  background-color: #27ae60;
  color: #27ae60;
}

.card__description {
  padding: clamp(1rem, 2vw, 2rem);
}

.card__name {
  font-size: clamp(1rem, 2vw, 2rem);
}

.card__text {
  font-size: clamp(1rem, 2vw, 1.125rem);
}

@media screen and (min-width: 768px) {
  .explore__card {
    grid-template-columns: repeat(2, 1fr);
  };
}

@media screen and (min-width: 1280px) {
  .explore__card {
    grid-template-columns: repeat(3, 1fr);
  }
}
